# SeleniumAutomationTool

./: .classpath  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
TestCases/: TestCase.xls  TestSteps.xls
TestCases/Amazon/: AmazonTestCase.xls  AmazonTestSteps.xls  AmazonTestSuite.xls
TestCases/SpaceX/: SpaceXTestCase.xls  SpaceXTestSteps.xls  SpaceXTestSuite.xls
TestCases/Tricentis/: .~lock.TricentisTestCase.xls#  .~lock.TricentisTestSteps.xls#  .~lock.TricentisTestSuite.xls#  TricentisTestCase.xls  TricentisTestSteps.xls  TricentisTestSuite.xls
TestCases/TricentisCar/: TricentisCarTestCase.xls  TricentisCarTestSteps.xls  TricentisCarTestSuite.xls
TestCases/TricentisMotorcycle/: .~lock.TricentisTestSteps.xls#  TricentisMotorcycleTestCase.xls  TricentisMotorcycleTestSteps.xls  TricentisMotorcycleTestSuite.xls
TestCases/TricentisTruck/: TricentisTruckTestCase.xls  TricentisTruckTestSteps.xls  TricentisTruckTestSuite.xls
TestResults/: .~lock.TestResult_2020Feb09_20-50-24.xlsx#  TestResult_2020Feb21_19-30-34.xlsx  TestResult_2020Feb21_19-49-18.xlsx  TestResult_2020Jun17_21-18-18.xlsx  TestResult_2020Jun17_21-19-26.xlsx  TestResult_2020May10_23-20-47.xlsx
config/: configuration.properties
src/main/java/mil/dtic/selenium/: ConfigFileReader.java  Driver.java  ExcelSheetDriver.java  Input.java  KeywordFunctions.java  Result.java  RunTest.java  RunTest2.java  TestCase.java  TestStep.java  TestStepInputs.java  TestSuite.java
src/main/java/mil/dtic/selenium/config/: Constants.java
src/main/java/mil/dtic/selenium/utility/: ExcelUtil.java  Log.java
src/main/resources/: log4j.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.isb.training.selenium.RunTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
webdriver/Chrome-Version-79/chromedriver_mac64/: notes.txt
webdriver/chromedriver_linux64/: notes.txt
