# Driver for Mac
driverPath=./webdriver/Chrome-Version-93/chromedriver_mac64/chromedriver

# Driver for Mac
#driverPath=./webdriver/Chrome-Version-79/chromedriver_mac64/chromedriver

# Driver for Linux
#driverPath=./webdriver/Chrome-Version-79/chromedriver_linux64/chromedriver

#driverPath=./webdriver/chromedriver.exe
#driverPath=./webdriver/geckodriver.exe
#driverPath=./webdriver/IEDriverServer.exe
browser=chrome
implicitWaitTime=10

#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/TricentisTruck/TricentisTruckTestCase.xls
#testCaseStepsPath=./TestCases/TricentisTruck/TricentisTruckTestSteps.xls
#testSuitePath=./TestCases/TricentisTruck/TricentisTruckTestSuite.xls

testSuiteSheetName=Sheet1
testCasePath=./TestCases/TricentisCar/TricentisCarTestCase.xls
testCaseStepsPath=./TestCases/TricentisCar/TricentisCarTestSteps.xls
testSuitePath=./TestCases/TricentisCar/TricentisCarTestSuite.xls

#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/Amazon/AmazonTestCase.xls
#testCaseStepsPath=./TestCases/Amazon/AmazonTestSteps.xls
#testSuitePath=./TestCases/Amazon/AmazonTestSuite.xls
